{
  "name": "Padel scoreboard",
  "short_name": "Padel",
  "description": "Keep score for padel matches, Americanos and Mexicanos. Works offline.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1017",
  "theme_color": "#0a1017",
  "categories": ["sports", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "New match", "url": "./#/new" },
    { "name": "Americano", "url": "./#/tournament/new" }
  ]
}
